<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>电子时钟</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		body {
			background: radial-gradient(#eeefef, #d6d7d9);
			padding: 50px;
		}

		.box {
			width: 540px;
			height: 200px;
			margin: 50px auto;
		}

		.box ul li {
			width: 150px;
			height: 160px;
			display: inline-block;
			margin-right: 10px;
			text-align: center;
			border-radius: 5px;
			position: relative;
		}

		.hourLi {
			border: 1px solid #4c53a5;
			background-image: linear-gradient(#779be9, #4c53a5);
			box-shadow: inset 0 -2px 0 #779be9, 0 1px 0 #779be9, 0 2px 0 #4c53a5, 0 3px 0 #779be9, 0 4px 0 #4c53a5;
		}

		.minuteLi {
			border: 1px solid #2b8996;
			background-image: linear-gradient(#4de7e0, #2b8996);
			box-shadow: inset 0 -2px 0 #4de7e0, 0 1px 0 #4de7e0, 0 2px 0 #2b8996, 0 3px 0 #4de7e0, 0 4px 0 #2b8996;
		}

		.secondLi {
			border: 1px solid #d8a23d;
			background-image: linear-gradient(#f0af5a, #d8a23d);
			box-shadow: inset 0 -2px 0 #f0af5a, 0 1px 0 #f0af5a, 0 2px 0 #d8a23d, 0 3px 0 #f0af5a, 0 4px 0 #d8a23d;
		}

		.box li span {
			color: whitesmoke;
			text-shadow: #000 3px 4px 5px;
		}

		.box li span:first-child {
			font-size: 120px;
			display: block;
			height: 130px;
			line-height: 150px;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul>
			<li class="hourLi"><span id="hour"></span><span>时</span></li>
			<li class="minuteLi"><span id="minute"></span><span>分</span></li>
			<li class="secondLi"><span id="second"></span><span>秒</span></li>
		</ul>
	</div>

	<script>
		var hour = document.getElementById('hour');
		var minute = document.getElementById('minute');
		var second = document.getElementById('second');

		function Time() {
			var NowDate = new Date();
			var Hours = NowDate.getHours();
			var Minutes = NowDate.getMinutes();
			var Seconds = NowDate.getSeconds();
			hour.innerHTML = Zero(Hours);
			minute.innerHTML = Zero(Minutes);
			second.innerHTML = Zero(Seconds);
		}
		Time();
		setInterval(Time, 1000);

		function Zero(n) {
			if (n < 10) {
				return '0' + n;
			}
			return '' + n;
		}
	</script>
</body>

</html>