<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>电子时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        h1 {
            letter-spacing: 3px;
            font-weight: 600;
            font-size: 50px;
            color: #000;
            margin-top: 100px;
        }

        .box {
            width: 720px;
            height: 200px;
            margin: 50px auto;
        }

        .box ul li {
            width: 150px;
            height: 80px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .hourLi,
        .minuteLi,
        .secondLi {
            border: 1px solid #d8a23d;
            background-image: linear-gradient(#f0af5a, #d8a23d);
            box-shadow: inset 0 -2px 0 #f0af5a, 0 1px 0 #f0af5a, 0 2px 0 #d8a23d, 0 3px 0 #f0af5a, 0 4px 0 #d8a23d;
        }

        #hour,
        #minute,
        #second {
            color: white;
        }

        #day {
            color: #f0af5a;
        }

        .box li span {
            font-size: 50px;
            display: block;
            line-height: 80px;
            text-shadow: #000 3px 4px 5px;

        }
    </style>
</head>

<body>
    <h1 align=center>距离双12，还有</h1>
    <div class="box">
        <ul>
            <li class="dayLi"><span id="day"></span></li>
            <li class="hourLi"><span id="hour"></span></li>
            <li class="minuteLi"><span id="minute"></span></li>
            <li class="secondLi"><span id="second"></span></li>
        </ul>
    </div>

    <script>
        var end = new Date('2021-12-12 00:00:00');
        var hour = document.getElementById('hour');
        var minute = document.getElementById('minute');
        var second = document.getElementById('second');

        function Time() {
            var NowDate = new Date();
            var Interval = end - NowDate;
            if (Interval < 0) {
                day.innerText = '00天';
                hour.innerText = '00时'
                minute.innerText = '00分';
                second.innerText = '00秒';
            }
            else {
                day.innerText = Zero(parseInt(Interval / 1000 / 60 / 60 / 24)) + '天';
                hour.innerText = Zero(parseInt(Interval / 1000 / 60 / 60 % 24)) + '时'
                minute.innerText = Zero(parseInt(Interval / 1000 / 60 % 60)) + '分';
                second.innerText = Zero(parseInt(Interval / 1000 % 60)) + '秒';
            }
        }
        Time();
        setInterval(Time, 1000);

        function Zero(n) {
            if (n < 10) {
                return '0' + n;
            }
            return '' + n;
        }
    </script>
</body>

</html>